spring.datasource.url=jdbc:mysql://localhost:3306/carpinteriaa
spring.datasource.username=Christian
spring.datasource.password=holamundo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.web.resources.static-locations=classpath:/static/

server.port=8070

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhonharrisondelacruzvalencia3@gmail.com
spring.mail.password=hhlx scnz blhe jcnu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
